# 应用配置
APP_NAME=ReadAI-Backend
DEBUG=True

# 数据库配置
DATABASE_URL=sqlite:///./data/db.sqlite

# 向量存储配置
VECTOR_STORE_TYPE=chroma  # 可选: chroma, qdrant
CHROMA_PERSIST_DIR=./data/vectorstore/chroma
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_NAME=readai

# 模型配置
EMBEDDING_MODEL_TYPE=huggingface  # 可选: huggingface, ollama
EMBEDDING_MODEL_NAME=BAAI/bge-large-zh-v1.5
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL_NAME=deepseek-r1:7b  # 使用Ollama时指定模型名称

# 文档配置
DOCUMENT_DIR=./data/books
CHUNK_SIZE=512
CHUNK_OVERLAP=50

DEEPSEEK_API_KEY = sk-49ff4c6a96a1430983c2a5f078bdf889
DEEPSEEK_MODEL = deepseek-chat